spring.application.name=drive_ease_new
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/drive_ease_new?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

jwt.secret=5pQ3Eu+8Zeb6VfY6u9HdIhXK8Ne2y2oA4z7kR0t3CqI=
jwt.expiration-ms=3600000  
